{
    "require": {
        "emanueleminotto/simple-html-dom": "^1.5",
        "mabrahamde/idna-converter": "^1.0",
        "amphp/artax": "^3.0",
        "amphp/parallel": "^0.2.1",
        "amphp/sync": "^1.0"
    }
}
